{
  "name": "elysia-typesql-pagination",
  "version": "1.0.44",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "elysia": "latest",
    "mysql2": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "bun-types": "latest",
    "typesql-cli": "^0.5.4"
  },
  "module": "src/index.js"
}